TABLE Agent {
  AGENT_ID INTEGER [Primary key]
  FIRST_NAME VARCHAR(16777216)
	LAST_NAME VARCHAR(16777216)
	USER_NAME VARCHAR(16777216)
	PHONE NUMBER(38,0)
	GENDER VARCHAR(16777216)
	ADDRESS VARCHAR(16777216)
	CITY VARCHAR(16777216)
	STATE VARCHAR(16777216)
	COUNTRY VARCHAR(16777216)
}

TABLE Customer {
  CUST_ID INTEGER [PRIMARY KEY]
	AGENT_ID NUMBER(38,0)
	POLICY_NUM NUMBER(38,0)
	FIRST_NAME VARCHAR(16777216)
	LAST_NAME VARCHAR(16777216)
	DOB date
	PHONE VARCHAR(16777216)
	CITY VARCHAR(16777216)
	STATE VARCHAR(16777216)
	ZIP VARCHAR(16777216)
	DL_NUM VARCHAR(16777216)
	SSN VARCHAR(16777216)
	GENDER VARCHAR(16777216)
	COUNTRY VARCHAR(16777216)
}

Ref: Agent.AGENT_ID > Customer.AGENT_ID
Ref: Policy.POLICY_NUM > Customer.POLICY_NUM


TABLE Policy {
  POLICY_NUM INTEGER [PRIMARY KEY]
  PAYMENT_ID NUMBER(38,0)
	CUST_ID NUMBER(38,0)
	AGENT_ID NUMBER(38,0)
	TYPE VARCHAR(16777216)
	COVERAGE VARCHAR(16777216)
	TERM_PRICE NUMBER(10,2)
	ISSUED_DATE DATE
	DEDUCTIBLE NUMBER(10,2)
}

Ref: Customer.CUST_ID> Policy.CUST_ID
Ref: Agent.AGENT_ID > Policy.AGENT_ID

TABLE Payment {
   PAYMENT_ID INTEGER [PRIMARY KEY]
	CUST_ID NUMBER(38,0)
	PAYMENT_DATE DATE
	POLICY_NUM NUMBER(38,0)
	PAYMENT_AMOUNT NUMBER(10,2)
	primary key (PAYMENT_ID) }

Ref: Customer.CUST_ID > Payment.CUST_ID
Ref: Policy.POLICY_NUM> Payment.POLICY_NUM

TABLE Health_care {
   REPORT_ID  INTEGER [PRIMARY KEY]
	POLICY_NUM NUMBER(38,0)
	CUST_ID NUMBER(38,0)
	DATE DATE}

Ref: Policy.POLICY_NUM > Health_care.POLICY_NUM
Ref: Customer.CUST_ID> Health_care.CUST_ID

TABLE Car {
  	VEHICLE_ID INTEGER [PRIMARY KEY]
	POLICY_NUM NUMBER(38,0)
	CUST_ID NUMBER(38,0)
	MAKE VARCHAR(16777216)
	MODEL_NUM VARCHAR(16777216)
	DOORS NUMBER(38,0)
	YEAR NUMBER(38,0)
	COLOR VARCHAR(16777216)
	primary key (VEHICLE_ID)
  }

  Ref: Policy.POLICY_NUM> Car.POLICY_NUM
  Ref: Customer.CUST_ID > Car.CUST_ID

TABLE House {
  HOUSE_ID INTEGER [PRIMARY KEY]
	CUST_ID NUMBER(38,0)
	POLICY_NUM NUMBER(38,0)
	HOUSE_COST NUMBER(10,2)
	primary key (HOUSE_ID)
  }

Ref: Policy.POLICY_NUM > House.POLICY_NUM
Ref: Customer.CUST_ID > House.CUST_ID



TABLE Claims {
  CLAIM_ID NUMBER(38,0) [PRIMARY KEY]
	POLICY_NUM NUMBER(38,0)
	CLAIM_TYPE VARCHAR(16777216)
	CLAIM_DATE DATE
	CLAIM_STATUS VARCHAR(16777216)
	PAYMENT_AMOUNT NUMBER(38,0)
	SETTLEMENT_DATE DATE
}

Ref: Policy.POLICY_NUM > Claims.POLICY_NUM

TABLE Sales_Transaction {
	TRANSACTION_ID VARCHAR(16777216) [primary key]
	CUST_ID NUMBER(38,0)
	PRODUCT_ID VARCHAR(16777216)
	SALE_DATE DATE
	QUANTITY NUMBER(38,0)
	TOTAL_PRICE NUMBER(10,2)
	
}

Ref: 	Customer.CUST_ID > Sales_Transaction.CUST_ID
